<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="ad.size" content="width=728,height=90">
      <meta name="viewport" content="width=device-width">
      <title>728x90</title>
      <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script> <!--  check for DoubleCLick cdn updates  -->
      <script>
         var clickTag="http://www.google.com";
      </script>
      <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
      <style>
         body, html{margin:0; padding:0;}
         #wrapper{width:728px; height:90px; overflow:hidden; background:#ffffff; position:relative;}
         #clickArea{display:block; width:726px; height:88px; border:1px solid #cccccc; z-index:1000; cursor:pointer; position:absolute;}
         #content{position:relative; top:0; left:0; width:728px; height:90px;}
         #logoBox{bottom: 0; right: 0; position: absolute; background: white; padding: 0px 10px; width: 120px; height: 100%; text-align: center;}
         .helper{display:inline-block; vertical-align:middle; height:100%;}

         #partner{max-width:85px; max-height:20px; display:inline-block; vertical-align:middle; padding-top: 2px;} /*Export partner logo at 80px high, no restrictions on width. The one logo file can be used for all four sizes.*/
         #partner2{max-width:85px; max-height:25px; display:inline-block; vertical-align:middle; padding-top: 2px;} /*Export partner logo at 80px high, no restrictions on width. The one logo file can be used for all four sizes.*/
         
         .partnercontainer {display: inline-block; vertical-align: middle; height: 27px; width: 90px; border-bottom: 1px solid #ccc}
         #cdw{display: inline-block; background: url(cdwLogo.svg) no-repeat center; background-size: contain; width: 100%; height: 25px; margin-top: 4px;}
         .cdwLogo{}
         .logoAlone{}
         .sprite{position: absolute;}
         .center {left:0; right:0; margin:0 auto;}
         /*--separate styles for positioning your elements--*/
         /* custom css elements */
         .btn {
         position: absolute;
         bottom: 31px;
         right: 15px;
         font-family: 'Oswald', "Verdana", Arial, sans-serif;
         font-weight: 600;
         color: #ffffff;
         font-size: 12px;
         background: #cc0000;
         padding: 2px 12px 3px 12px;
         text-decoration: none;
         text-transform: uppercase;
         }
         .btn:hover {
         text-decoration: none;
         }
         #arrow {
         }
         #bg-img {
         display: block;
         position: absolute;
         left: 0px;
         bottom: 0;
         }
         .text {
         width: 337px;
         top: 3px;
         left: 15px;
         }
         .h1, .h2 {
         color: #000000;
         position: absolute;
         font-family: 'Oswald', "Verdana", Arial, sans-serif;
         font-weight: 600;
         }
         .h1 {
         font-size: 22px;
         line-height: 1.6;
         text-transform: uppercase;
         }
         .h2 {
         font-size: 16px;
         line-height: 1.6;
         }
         .body {
		    /*Try to stay within the 125 character limit. If necessary, resize the font by a maximum of 2px larger/smaller for fit and/or appearance.*/
         font-size: 14px;
         line-height: 1.4;
         position: absolute;
         font-family: "Verdana", arial, sans-serif;
         }
         #txt2 {
         top:10px;  
         }
         #txt3 {
         width: 238px;
         vertical-align: middle;
         }
         .mask {
         background-color: #ffffff;
         position: absolute;
         display: block;
         width: 370px;
         height: 80px;
         overflow: hidden;
         top:5px;
         left:0;
         }
         #we-get {
         display: block;
         position: absolute;
         top: 15px;
         left: 173px;
         width: 164px;
         height: 52px;
         }
         .underline {
         background-color:#cc0000;
         position: absolute;
         top: 74px;
         left: 173px;
         width:164px;
         height:8px;
         }
         sup.r {font-size: 55%; vertical-align: top; top: 3px; position: relative; width: 0.6em; display: inline-block;}     
sup.r-tuck {font-size: 55%; vertical-align: top; top: 3px; position: relative; width: 0.2em; display: inline-block;}      
sup.tm {font-size: 75%; vertical-align: top; top: 2px; position: relative; width: 0.6em; display: inline-block;} 
         sup.inline {display: inline;}
         .gradient {
         background: -moz-linear-gradient(45deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 100%);
         background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%);
         background: linear-gradient(45deg, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
         position: absolute;
         height: 100%; /* same dimensions as BG*/
         width: 100%;
         }

         .placeholder {
         color: #d23893;
         }        
      </style>
   </head>
   <body>
      <div id="wrapper">
         <a href="javascript:void(window.open(window.clickTag, '_blank'))" id="clickArea"></a>
         <div id="content">
            <!--html elements/sprites go here-->
            <div>
               <img id="bg-img" src="bg.jpg" />
               <div class="gradient"></div><!-- add if needed for WE GET visibility -->
               <svg id="we-get" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="145.6" height="46.42" viewBox="0 0 145.6 46.42">
                  <defs>
                     <clipPath id="clip-path" transform="translate(0 0)">
                        <rect width="145.6" height="46.42" style="fill:none"/>
                     </clipPath>
                  </defs>
                  <title>We Get</title>
                  <g style="clip-path:url(#clip-path)">
                     <path d="M125.29.69V8.61h6V45.8h8.4V8.61h5.92V.69Zm-21.66,0V45.8h18.11V38H112V25.83h7v-7h-7V8.61h9.37V.69ZM88.09,0C80.37,0,76.86,5.65,76.86,13.91v19c0,9.57,3.86,13.5,9.23,13.5A7.27,7.27,0,0,0,91.67,44h.14V45.8h6.82V22.86H88.85v6.27h2.48v7.92a3,3,0,0,1-2.62,1.45c-2.27,0-3.58-1.58-3.58-5.65V13.91c0-4.68,1.1-6.2,3.51-6.2,1.65,0,2.75,1,3.51,5.1l6.47-1.72C97.87,3.58,93.74,0,88.09,0M44,.69V45.8H62.13V38H52.42V25.83h7v-7h-7V8.61h9.37V.69Zm-4.28,0H31.47l-3.58,32h-.14L23.9.69H16L12.05,32.51h-.14L8.4.69H0L6.89,45.8h9.44l3.51-26.51H20L23.42,45.8h9.43Z" transform="translate(0 0)" style="fill:#ffffff"/>
                  </g>
               </svg>
               <div class="underline"></div>
            </div>
            <div class="mask">
               <div id="txt1" class="text h1">
                  HOW TO STAY CONNECTED WITH<br>ALL OF YOUR COWORKERS.
               </div>
               <div id="txt2" class="text body">
                  HP + Google Chrome Enterprise helps you work anywhere securely, simply and efficiently.
               </div>
               <div id="txt3" class="text h2">
                  <!-- Insert partner name and remove span to make copy black -->
                  <!-- Edit text position in CSS above to optimize placement of copy + button; Do not change spacing between text and button. -->
                  To evolve the way you work,<br>you need HP + Google and<br>IT&nbsp;Orchestration by&nbsp;CDW<sup class="r-tuck">&reg;</sup>.
               </div>
               <div class="btn">LEARN MORE<span id="arrow"> &#8250;</span></div>
            </div>
            <!--PARTNER SWAP. LEAVE ALONE.-->
            <div id="logoBox">
               <div class="partnercontainer"><span class="helper"></span><img id="partner" src="partnerLogo.jpg"></div>
               <div class="partnercontainer"><span class="helper"></span><img id="partner2" src="partnerLogo2.svg"></div>
               <div class="cdwLogo" id="cdw"></div>
            </div>
         </div>
         <!--PARTNER SWAP. LEAVE ALONE.-->
      </div>
      <script>
         // //this is the code to add to make the banners work with DCM
         // var partner=new Image();
         // partner.onload=function(){
         //    if(this.width<5){
         //       var partner=document.getElementById('partnercontainer');
         //       partnercontainer.parentNode.removeChild(partnercontainer);
         //       document.getElementById('cdw').className="logoAlone";
         //    }
         // }
         // partner.src='partnerLogo.jpg';
         // //-----end of code block-----
         
         // function deletePartner(image){
         //       image.onerror="";
         //       var partner=document.getElementById('partnercontainer');
         //       partnercontainer.parentNode.removeChild(partnercontainer);
         //       document.getElementById('cdw').className="logoAlone";
         // }
            (function(){
               var t1=new TimelineLite();
               //animate banner
               t1
                  .from("#bg-img", 1, {y:101, ease: Power1.easeOut}, "+=1.5") // y = (BG image height) - (ad height)
                  .to("#we-get, .underline", 1, {opacity:0, ease: Power2.easeOut}, "-=1")
                  .from(".mask", 1.5, {x:-728, ease: Power3.easeInOut}, "-=1.6")
         
                  .to("#txt1", 1, {x:728, ease: Power2.easeOut}, "+=1.7")
         
                  .from("#txt2", 1, {x:-728, ease: Power2.easeInOut}, "-=.6")
                  .to("#txt2", 1, {x:728, ease: Power2.easeInOut}, "+=5.7")
         
                  .from("#txt3", 1, {x:-728, ease: Power2.easeOut}, "-=.5")
                  .from(".btn", 1, {opacity:0, ease: Power1.easeOut})
         
                  // .pause(.2) //frame 0
                  // .pause(2.7) //frame 1
                  // .pause(5.7) //frame 2
                  // .pause(15) //frame 3
               ;
         
               console.log("length: "+t1.duration());
            }()); //<--timeline self-executes on load
      </script>
   </body>
</html>